@import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Parkinsans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
body {
  height: 100vh;
  background-image: url("../Home.png");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
#content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header {
  margin-top: 20px;
  display: block;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
button {
  display: flex;
  text-align: center;
  align-items: center;
  color: white;
  background: none;
  border-radius: 20px;
  border: 3px white solid;
  height: 35px;
  width: auto;
  padding: 5px;
}
.homeTitle {
  position: absolute;
  top: 180px;
  left: 20px;
  color: white;
  font-size: 60px;
}
.divTitle {
  align-items: center;
}
.myMenu {
  margin-left: 100px;
  align-self: center;
  perspective: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.myCard {
  background: #fff;
  border-radius: 12px;
  display: inline-block;
  height: 150px;
  margin: 1rem;
  position: relative;
  width: 200px;
  transform-style: preserve-3d;
  transition: 0.6s ease;
}
.myCard:hover {
  transform: rotateY(180deg);
}

.myCard {
  box-shadow: 0 3px 6px rgba(13, 10, 10, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.backside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}
.frontside {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

h3 {
  align-self: flex-end;
  margin-bottom: 15px;
}
#pizzaFlip {
  color: rgb(18, 139, 194);
  align-self: center;
  height: 100px;
  width: 100px;
}
#card-6 {
  grid-column: 2/3;
}
.reservTitle {
  text-align: center;
  font-size: 30px;
  color: #fff;
  margin-bottom: 10px;
}
.inputeCard {
  position: absolute;
  left: 425px;
  top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 300px;
  padding: 40px;
  padding-bottom: 90px;
  border-radius: 10px;
  border: solid white 2px;
  height: 100px;
  background-color: #1c1c1c9a;
  height: 200px;
  width: 300px;
}
.inputeCard {
  box-shadow: 0 3px 6px rgba(13, 10, 10, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 15px;
}
input {
  align-self: center;
  font-family: "Roboto", sans-serif;
  border: none;
  border-bottom: 2px solid #aab7b7;
  border-radius: 3px;
  width: 200px;
  height: 20px;
  font-size: 1.0625rem;
  padding-top: 0.18rem;
  padding-left: 0.875rem;
  line-height: 147.6%;
  touch-action: manipulation;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
}
input::placeholder {
  color: rgba(0, 0, 0, 0.543);
}
input:hover {
  box-shadow: #fff 0 3px 9px 0;
  transform: translateY(-2px);
  background-color: #c0c8ca;
  border: none;
  border-bottom: 3px solid #fff;
}
.submitBtn {
  text-align: center;
  width: 70px;
  align-self: center;
}
button:hover {
  box-shadow: #d4d8dd 0 3px 9px 0;
  transform: translateY(-2px);
}
select {
  text-align: center;
  width: 200px;
  align-self: center;
  border: none;
  border-radius: 10px;
}
select::placeholder {
  color: rgba(0, 0, 0, 0.543);
}
select:hover {
  box-shadow: #fff 0 3px 9px 0;
  transform: translateY(-2px);
  background-color: #c0c8ca;
  border: none;
  border-bottom: 3px solid #fff;
}
.info {
  position: absolute;
  left: 425px;
  top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 300px;
  padding: 40px;
  padding-bottom: 90px;
  border-radius: 10px;
  border: solid white 2px;
  height: 100px;
  background-color: #1c1c1c9a;
  height: 200px;
  width: 300px;
}
.info {
  box-shadow: 0 3px 6px rgba(13, 10, 10, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
p {
  color: #fff;
  text-align: center;
}

@media (max-width: 900px) {
  .homeTitle {
    text-align: center;
    font-size: 50px;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .myMenu {
    margin-left: 40px;
  }
  .inputeCard {
    position: absolute;
    left: 150px;
  }
  .info {
    position: absolute;
    left: 150px;
  }
}
@media (max-width: 500px) {
  .homeTitle {
    text-align: center;
    font-size: 50px;
  }
  nav {
    display: flex;
    flex-direction: row;
    gap: 3px;
    justify-content: space-evenly;
  }
  .myMenu {
    margin-left: auto;
  }
  .inputeCard {
    position: absolute;
    left: 5px;
  }
  .info {
    position: absolute;
    left: 5px;
  }
}
